{
  "rewrites": [
    { "source": "/((?!.*\\.(?:png|jpg|svg|json|js|css|ico|webp)$).*)", "destination": "/index.html" }
  ],
  "headers": [
    { "source": "/manifest.json", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] },
    { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] },
    { "source": "/jl-(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] }
  ]
}
